include ./themes/tokyonight-night.conf

############# Fonts
include ./fonts/jetbrains-mono.conf
#include ./fonts/iosevka.conf

############# Cursor
cursor_trail 3
# cursor_blink_interval -1
# cursor_stop_blinking_after 0

############# Tabs
hide_window_decorations titlebar-only

############# Windows
window_padding_width 0 1
window_margin_width 0
confirm_os_window_close 0

############# Colorscheme
background_opacity 0.6
background_blur 60

############# Misc
enable_audio_bell no
window_alert_on_bell no
allow_remote_control yes
shell_integration enabled
# clipboard_control write-clipboard

# macOS
macos_option_as_alt yes
macos_traditional_fullscreen no

# include ./macos.conf
