# BEGIN_KITTY_FONTS
# == , =>
# font_family      family='FiraCode Nerd Font'
# font_family      family='JetBrainsMono Nerd Font'
# font_family      family='Iosevka Nerd Font'
# font_family      family="CaskaydiaCove Nerd Font"
# font_family      family="CaskaydiaMono Nerd Font"
font_family      family='JetBrains Mono'
italic_font      auto
bold_italic_font auto
font_size        16.0

modify_font cell_height 22px
modify_font cell_width 100%
modify_font underline_position 3
modify_font underline_thickness 150%
# modify_font baseline 0
# modify_font strikethrough_position 2px
# END_KITTY_FONTS
