# clear_all_shortcuts yes
map ctrl+a>f next_layout
map ctrl+a>w select_tab
map ctrl+a>c new_tab

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>% launch --cwd=current --location=vsplit
map ctrl+a>" launch --cwd=current --location=hsplit

map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
map ctrl+a>h neighboring_window left

map ctrl+shift+j kitten relative_resize.py down 2
map ctrl+shift+k kitten relative_resize.py up 2
map ctrl+shift+h kitten relative_resize.py left 2
map ctrl+shift+l kitten relative_resize.py right 2

