set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=160
set color_info=136

set color_separator=default

set color_titleline_fg=202
set color_statusline_fg=202
set color_titleline_bg=default
set color_statusline_bg=default

set color_win_bg=default
set color_win_cur=202
set color_win_inactive_cur_sel_fg=202
set color_win_inactive_cur_sel_bg=default

set color_win_dir=33
set color_win_fg=default

set color_win_sel_fg=51
set color_win_cur_sel_fg=51
set color_win_inactive_sel_fg=46
set color_win_sel_bg=default
set color_win_cur_sel_bg=default
set color_win_inactive_sel_bg=default

set color_win_title_bg=default
set color_win_title_fg=33
