hi NonText guifg=#4A4A59
hi Comment cterm=italic gui=italic
" hi SpecialKey guifg=#4A4A59
hi SignColumn guibg=transparent
" hi! link SignColumn LineNr
hi cursorlinenr guifg=#EFFF00 guibg=#006969

" hi QuickScopePrimary guibg='#4A4A59' 
" hi QuickScopeSecondary guifg='#5fffff' gui=underline ctermfg=81 cterm=underline
"
"
hi GitSignsAdd    guifg=#009900 ctermfg=2
hi GitSignsChange guifg=#bbbb00 ctermfg=3
hi GitSignsDelete guifg=#ff2222 ctermfg=1

hi SpelunkerSpellBad cterm=underline ctermfg=247 gui=underline guifg=#9e9e9e
hi SpelunkerComplexOrCompoundWord cterm=underline ctermfg=NONE gui=underline guifg=NONE
