font_family       postscript_name=Iosevka-Light-Extended

bold_font         postscript_name=Iosevka-Semibold-Extended
italic_font       postscript_name=Iosevka-Light-Extended-Italic
bold_italic_font  postscript_name=Iosevka-Semibold-Extended-Italic
font_size         17.0

modify_font cell_height 20px
# modify_font cell_width 100%
modify_font underline_position 2
modify_font underline_thickness 100%
