font_family       postscript_name=JetBrainsMono-ExtraLight features="+zero"

bold_font         postscript_name=JetBrainsMono-SemiBold features="+zero"
italic_font       postscript_name=JetBrainsMono-ExtraLightItalic features="+zero"
bold_italic_font  postscript_name=JetBrainsMono-SemiBoldItalic features="+zero"
font_size         17.0

modify_font cell_height 20px
# modify_font cell_width 100%
modify_font underline_position 2
modify_font underline_thickness 100%
