set-option -g default-shell /opt/homebrew/bin/fish

# set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",${TERM}:RGB"
set -as terminal-features ",${TERM}:RGB"
set -as terminal-overrides ",*:U8=0"

# # # Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Start window and panel with 1 not 0
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on
setw -g automatic-rename

# activity
set -g monitor-activity on
set -g visual-activity off

# clock
set-window-option -g clock-mode-colour green #green

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
# set -s escape-time 0
# set -sg repeat-time 200                   # increase repeat timeout
#
# set -g set-titles-string '#{pane_title}'
set-option -g set-titles on
set-option -g set-titles-string "TMUX #h #S:#{active_window_index}:#P #W"

setw -g mouse on
setw -g mode-keys vi
