set -g default-shell /opt/homebrew/bin/fish

# set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-kitty:RGB"
set -as terminal-overrides ",*:U8=0"
set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-features ",xterm-kitty:Tc"

# Start window and panel with 1 not 0
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on
set -g automatic-rename

# activity
set -g monitor-activity off
set -g visual-activity on

# clock

set -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
# set -s escape-time 0
# set -sg repeat-time 200                   # increase repeat timeout
#
# set -g set-titles-string '#{pane_title}'
set -g set-titles on
# set-option -g set-titles-string "TMUX #h #S:#{active_window_index}:#P #W"
set -g set-titles-string "TMUX"

set -g mouse on

set -g status-keys vi
set -g mode-keys vi

set -g detach-on-destroy off

# For render image
set -gq allow-passthrough on
