thm_cyan="#04a5e5"

set -g status off
set -g mode-style "fg=${thm_cyan} bg=default bold"
set -g pane-active-border-style 'fg=#04a5e5'
set -g pane-border-style 'fg=#000000'
set-option -g message-style 'bg=default,fg=white'
set-option -g message-command-style 'bg=default,fg=#04a5e5'
