.blacklist [
    "terminal"
    # "kitty"
]

.define yabai_focus : yabai -m window --focus {{1}} || yabai -m display --focus {{1}}
.define window_action : yabai -m window --{{1}} {{2}}

alt - h : @yabai_focus("west")
alt - j : @yabai_focus("south")
alt - k : @yabai_focus("north")
alt - l : @yabai_focus("east")

alt + shift - h : @window_action("swap", "west")
alt + shift - j : @window_action("swap", "south")
alt + shift - k : @window_action("swap", "north")
alt + shift - l : @window_action("swap", "east")

alt + shift - e : yabai -m space --balance

alt - f         : yabai -m window --toggle zoom-fullscreen
alt + shift - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

alt + shift - x : yabai -m space --mirror x-axis
alt + shift - y : yabai -m space --mirror y-axis
alt + shift - r : yabai -m space --rotate 90

alt + cmd - h : \
    yabai -m window --resize left:-20:0; \
    yabai -m window --resize right:-20:0

alt + cmd - j : \
    yabai -m window --resize bottom:0:20; \
    yabai -m window --resize top:0:20

alt + cmd - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

alt + cmd - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0
