# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


## background #1a1b26
background #000000
foreground #ffffff
selection_background #283457
selection_foreground #c0caf5
url_color #02c39a
cursor #00ffff
cursor_text_color #000000

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d0d5e3
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #15161e

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #15161e
color1 #fc5f66
color2 #00F58F
color3 #fb8500
color4 #3B93F7
color5 #DE85FF
color6 #00FFFF
color7 #a9b1d6

# bright
color8 #3b4261
color9 #fc5f66
color10 #00F58F
color11 #fb8500
color12 #3B93F7
color13 #DE85FF
color14 #00FFFF
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
