# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


## background #1a1b26
background #000000
foreground #ffffff
selection_background #283457
selection_foreground #c0caf5
url_color #4FF1AF
cursor #00ffff
cursor_text_color #000000

# Tabs
active_tab_background #0089fc
active_tab_foreground #d0d5e3
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #15161e

# Windows
active_border_color #0089fc
inactive_border_color #c4c8da

# normal
color0 #15161e
color1 #fc5f66
color2 #00F58F
color3 #fb8500
color4 #0089fc
color5 #d150ff
color6 #00FFFF
color7 #a9b1d6

# bright
color8 #8990b3
color9 #fc5f66
color10 #00F58F
color11 #fb8500
color12 #0089fc
color13 #d150ff
color14 #00FFFF
color15 #c0caf5

# extended colors
color16 #000000
color17 #db4b4b
