tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################ PLUGINS ######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'catppuccin/tmux'

################################ CONF FILES ###################################
source -q $tmux_conf_dir/tmux.opts.conf
source -q $tmux_conf_dir/tmux.key_bind.conf
source -q $tmux_conf_dir/tmux.skin.conf

run '~/.config/tmux/plugins/tpm/tpm'
