set -g default-terminal "${TERM}"
set -g default-shell $SHELL
set -g base-index 1
set -g set-titles on
set -g set-titles-string "TMUX"
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g focus-events on

set -g status off
set -g message-style "bg=default,fg=white"
set -g message-command-style "bg=default,fg=#00ffff"
set -g mode-style "bg=default bold,fg=#00ffff"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g prefix C-a
bind C-a send-prefix

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind f resize-pane -Z

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

