tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################ PLUGINS ######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "janoamaral/tokyo-night-tmux"

################################ CONF FILES ###################################
source -q $tmux_conf_dir/tmux.opts.conf
source -q $tmux_conf_dir/tmux.keybind.conf
source -q $tmux_conf_dir/tmux.skin.conf

run '~/.tmux/plugins/tpm/tpm'
